In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [27]:
columns = ['idnumber', 'dob_yy', 'dob_mm', 'dob_wk', 'bfacil', 'fagecomb','mager41', 'lbo', 'tbo', 'cig_1', 'cig_2', 'cig_3']

In [29]:
pd.read_csv('target.csv', usecols=columns, nrows=10)

,idnumber,dob_yy,dob_mm,dob_wk,bfacil,mager41,fagecomb,lbo,tbo,cig_1,cig_2,cig_3,tobuse
0,NaN,2013,1,3,1,22,23,2,9,0,0,0,NaN
1,NaN,2013,1,3,1,25,27,4,5,0,0,0,NaN
2,NaN,2013,1,4,1,25,25,1,1,0,0,0,NaN
3,NaN,2013,1,3,1,30,31,3,5,0,0,0,NaN
4,NaN,2013,1,3,1,23,30,1,1,4,0,0,NaN
5,NaN,2013,1,3,1,32,32,3,3,10,0,0,NaN
6,NaN,2013,1,5,1,23,26,1,1,0,0,0,NaN
7,NaN,2013,1,6,1,21,21,1,1,0,0,0,NaN
8,NaN,2013,1,4,2,31,35,1,1,0,0,0,NaN
9,NaN,2013,1,6,1,25,32,1,1,0,0,0,NaN